import { useState } from 'react';
import { Box, Container, CssBaseline, ThemeProvider, Typography, createTheme } from '@mui/material';
import { ErrorOutline } from '@mui/icons-material';
import { SearchForm } from './components/SearchForm';
import { FlightList } from './components/FlightList';
import { SearchRequest, SearchResponse } from './types/flight';

const theme = createTheme({
  palette: {
    primary: {
      main: '#1976d2',
    },
    background: {
      default: '#f5f5f5',
    },
  },
  typography: {
    fontFamily: [
      '-apple-system',
      'BlinkMacSystemFont',
      '"Segoe UI"',
      'Roboto',
      '"Helvetica Neue"',
      'Arial',
      'sans-serif',
    ].join(','),
  },
  components: {
    MuiButton: {
      styleOverrides: {
        root: {
          borderRadius: 8,
        },
      },
    },
    MuiCard: {
      styleOverrides: {
        root: {
          borderRadius: 12,
        },
      },
    },
    MuiTextField: {
      styleOverrides: {
        root: {
          '& .MuiOutlinedInput-root': {
            borderRadius: 8,
          },
        },
      },
    },
  },
});

const MOCK_RESPONSE: SearchResponse = {
  search_summary: {
    origin: "SFO",
    destination: "JFK",
    departure_date: "2025-10-03",
    passengers: 1,
    class: "economy",
    total_flights_found: 10
  },
  flights: [
    {
      airline: {
        code: "RA",
        name: "Rafiki Airways"
      },
      departure: {
        airport: "SFO",
        terminal: "2",
        time: "2025-10-03T06:00:00",
        formatted: "6:00 AM"
      },
      arrival: {
        airport: "JFK",
        terminal: "4",
        time: "2025-10-03T14:30:00",
        formatted: "2:30 PM"
      },
      duration: {
        total_minutes: 330,
        formatted: "5h 30m"
      },
      stops: 0,
      price: {
        total: 299.99,
        base: 250.00,
        taxes: 49.99,
        currency: "USD"
      },
      cabin_class: "Economy",
      fare_class: "Basic",
      baggage: {
        carry_on: { included: true, fee: 0 },
        checked: { included: false, fee: 30 }
      },
      amenities: {
        wifi: true,
        power: true,
        entertainment: true,
        meal: false
      },
      segments: [
        {
          flight_number: "RA101",
          from: "SFO",
          to: "JFK",
          departure: "2025-10-03T06:00:00",
          arrival: "2025-10-03T14:30:00",
          duration_minutes: 330,
          aircraft: "Boeing 787-9"
        }
      ],
      refundable: true,
      changeable: true
    },
    {
      airline: {
        code: "UA",
        name: "United Airlines"
      },
      departure: {
        airport: "SFO",
        terminal: "3",
        time: "2025-10-03T08:30:00",
        formatted: "8:30 AM"
      },
      arrival: {
        airport: "JFK",
        terminal: "7",
        time: "2025-10-03T17:00:00",
        formatted: "5:00 PM"
      },
      duration: {
        total_minutes: 330,
        formatted: "5h 30m"
      },
      stops: 0,
      price: {
        total: 359.99,
        base: 300.00,
        taxes: 59.99,
        currency: "USD"
      },
      cabin_class: "Economy",
      fare_class: "Standard",
      baggage: {
        carry_on: { included: true, fee: 0 },
        checked: { included: true, fee: 0 }
      },
      amenities: {
        wifi: true,
        power: true,
        entertainment: true,
        meal: true
      },
      segments: [
        {
          flight_number: "UA2478",
          from: "SFO",
          to: "JFK",
          departure: "2025-10-03T08:30:00",
          arrival: "2025-10-03T17:00:00",
          duration_minutes: 330,
          aircraft: "Boeing 777-300ER"
        }
      ],
      refundable: false,
      changeable: true
    },
    {
      airline: {
        code: "DL",
        name: "Delta Air Lines"
      },
      departure: {
        airport: "SFO",
        terminal: "1",
        time: "2025-10-03T10:15:00",
        formatted: "10:15 AM"
      },
      arrival: {
        airport: "JFK",
        terminal: "4",
        time: "2025-10-03T18:45:00",
        formatted: "6:45 PM"
      },
      duration: {
        total_minutes: 330,
        formatted: "5h 30m"
      },
      stops: 0,
      price: {
        total: 389.99,
        base: 320.00,
        taxes: 69.99,
        currency: "USD"
      },
      cabin_class: "Economy",
      fare_class: "Comfort+",
      baggage: {
        carry_on: { included: true, fee: 0 },
        checked: { included: true, fee: 0 }
      },
      amenities: {
        wifi: true,
        power: true,
        entertainment: true,
        meal: true
      },
      segments: [
        {
          flight_number: "DL455",
          from: "SFO",
          to: "JFK",
          departure: "2025-10-03T10:15:00",
          arrival: "2025-10-03T18:45:00",
          duration_minutes: 330,
          aircraft: "Airbus A330-900neo"
        }
      ],
      refundable: true,
      changeable: true
    },
    {
      airline: {
        code: "AA",
        name: "American Airlines"
      },
      departure: {
        airport: "SFO",
        terminal: "1",
        time: "2025-10-03T11:30:00",
        formatted: "11:30 AM"
      },
      arrival: {
        airport: "JFK",
        terminal: "8",
        time: "2025-10-03T20:00:00",
        formatted: "8:00 PM"
      },
      duration: {
        total_minutes: 330,
        formatted: "5h 30m"
      },
      stops: 0,
      price: {
        total: 349.99,
        base: 290.00,
        taxes: 59.99,
        currency: "USD"
      },
      cabin_class: "Economy",
      fare_class: "Main Cabin",
      baggage: {
        carry_on: { included: true, fee: 0 },
        checked: { included: false, fee: 35 }
      },
      amenities: {
        wifi: true,
        power: true,
        entertainment: true,
        meal: false
      },
      segments: [
        {
          flight_number: "AA120",
          from: "SFO",
          to: "JFK",
          departure: "2025-10-03T11:30:00",
          arrival: "2025-10-03T20:00:00",
          duration_minutes: 330,
          aircraft: "Airbus A321neo"
        }
      ],
      refundable: false,
      changeable: true
    },
    {
      airline: {
        code: "B6",
        name: "JetBlue Airways"
      },
      departure: {
        airport: "SFO",
        terminal: "2",
        time: "2025-10-03T13:45:00",
        formatted: "1:45 PM"
      },
      arrival: {
        airport: "JFK",
        terminal: "5",
        time: "2025-10-03T22:15:00",
        formatted: "10:15 PM"
      },
      duration: {
        total_minutes: 330,
        formatted: "5h 30m"
      },
      stops: 0,
      price: {
        total: 329.99,
        base: 270.00,
        taxes: 59.99,
        currency: "USD"
      },
      cabin_class: "Economy",
      fare_class: "Blue",
      baggage: {
        carry_on: { included: true, fee: 0 },
        checked: { included: false, fee: 35 }
      },
      amenities: {
        wifi: true,
        power: true,
        entertainment: true,
        meal: false
      },
      segments: [
        {
          flight_number: "B6517",
          from: "SFO",
          to: "JFK",
          departure: "2025-10-03T13:45:00",
          arrival: "2025-10-03T22:15:00",
          duration_minutes: 330,
          aircraft: "Airbus A321"
        }
      ],
      refundable: false,
      changeable: true
    },
    {
      airline: {
        code: "AS",
        name: "Alaska Airlines"
      },
      departure: {
        airport: "SFO",
        terminal: "2",
        time: "2025-10-03T15:00:00",
        formatted: "3:00 PM"
      },
      arrival: {
        airport: "JFK",
        terminal: "7",
        time: "2025-10-03T23:30:00",
        formatted: "11:30 PM"
      },
      duration: {
        total_minutes: 330,
        formatted: "5h 30m"
      },
      stops: 0,
      price: {
        total: 339.99,
        base: 280.00,
        taxes: 59.99,
        currency: "USD"
      },
      cabin_class: "Economy",
      fare_class: "Saver",
      baggage: {
        carry_on: { included: true, fee: 0 },
        checked: { included: false, fee: 30 }
      },
      amenities: {
        wifi: true,
        power: true,
        entertainment: true,
        meal: false
      },
      segments: [
        {
          flight_number: "AS1234",
          from: "SFO",
          to: "JFK",
          departure: "2025-10-03T15:00:00",
          arrival: "2025-10-03T23:30:00",
          duration_minutes: 330,
          aircraft: "Boeing 737-900"
        }
      ],
      refundable: false,
      changeable: true
    },
    {
      airline: {
        code: "UA",
        name: "United Airlines"
      },
      departure: {
        airport: "SFO",
        terminal: "3",
        time: "2025-10-03T16:30:00",
        formatted: "4:30 PM"
      },
      arrival: {
        airport: "JFK",
        terminal: "7",
        time: "2025-10-04T01:00:00",
        formatted: "1:00 AM"
      },
      duration: {
        total_minutes: 330,
        formatted: "5h 30m"
      },
      stops: 0,
      price: {
        total: 309.99,
        base: 250.00,
        taxes: 59.99,
        currency: "USD"
      },
      cabin_class: "Economy",
      fare_class: "Basic Economy",
      baggage: {
        carry_on: { included: false, fee: 25 },
        checked: { included: false, fee: 35 }
      },
      amenities: {
        wifi: true,
        power: true,
        entertainment: true,
        meal: false
      },
      segments: [
        {
          flight_number: "UA2479",
          from: "SFO",
          to: "JFK",
          departure: "2025-10-03T16:30:00",
          arrival: "2025-10-04T01:00:00",
          duration_minutes: 330,
          aircraft: "Boeing 777-200"
        }
      ],
      refundable: false,
      changeable: false
    },
    {
      airline: {
        code: "AA",
        name: "American Airlines"
      },
      departure: {
        airport: "SFO",
        terminal: "1",
        time: "2025-10-03T18:00:00",
        formatted: "6:00 PM"
      },
      arrival: {
        airport: "JFK",
        terminal: "8",
        time: "2025-10-04T02:30:00",
        formatted: "2:30 AM"
      },
      duration: {
        total_minutes: 330,
        formatted: "5h 30m"
      },
      stops: 0,
      price: {
        total: 299.99,
        base: 240.00,
        taxes: 59.99,
        currency: "USD"
      },
      cabin_class: "Economy",
      fare_class: "Basic Economy",
      baggage: {
        carry_on: { included: true, fee: 0 },
        checked: { included: false, fee: 35 }
      },
      amenities: {
        wifi: true,
        power: true,
        entertainment: true,
        meal: false
      },
      segments: [
        {
          flight_number: "AA121",
          from: "SFO",
          to: "JFK",
          departure: "2025-10-03T18:00:00",
          arrival: "2025-10-04T02:30:00",
          duration_minutes: 330,
          aircraft: "Airbus A321neo"
        }
      ],
      refundable: false,
      changeable: false
    },
    {
      airline: {
        code: "DL",
        name: "Delta Air Lines"
      },
      departure: {
        airport: "SFO",
        terminal: "1",
        time: "2025-10-03T19:30:00",
        formatted: "7:30 PM"
      },
      arrival: {
        airport: "JFK",
        terminal: "4",
        time: "2025-10-04T04:00:00",
        formatted: "4:00 AM"
      },
      duration: {
        total_minutes: 330,
        formatted: "5h 30m"
      },
      stops: 0,
      price: {
        total: 379.99,
        base: 310.00,
        taxes: 69.99,
        currency: "USD"
      },
      cabin_class: "Economy",
      fare_class: "Main Cabin",
      baggage: {
        carry_on: { included: true, fee: 0 },
        checked: { included: true, fee: 0 }
      },
      amenities: {
        wifi: true,
        power: true,
        entertainment: true,
        meal: false
      },
      segments: [
        {
          flight_number: "DL456",
          from: "SFO",
          to: "JFK",
          departure: "2025-10-03T19:30:00",
          arrival: "2025-10-04T04:00:00",
          duration_minutes: 330,
          aircraft: "Airbus A330-900neo"
        }
      ],
      refundable: false,
      changeable: true
    },
    {
      airline: {
        code: "B6",
        name: "JetBlue Airways"
      },
      departure: {
        airport: "SFO",
        terminal: "2",
        time: "2025-10-03T21:00:00",
        formatted: "9:00 PM"
      },
      arrival: {
        airport: "JFK",
        terminal: "5",
        time: "2025-10-04T05:30:00",
        formatted: "5:30 AM"
      },
      duration: {
        total_minutes: 330,
        formatted: "5h 30m"
      },
      stops: 0,
      price: {
        total: 289.99,
        base: 230.00,
        taxes: 59.99,
        currency: "USD"
      },
      cabin_class: "Economy",
      fare_class: "Blue Basic",
      baggage: {
        carry_on: { included: true, fee: 0 },
        checked: { included: false, fee: 35 }
      },
      amenities: {
        wifi: true,
        power: true,
        entertainment: true,
        meal: false
      },
      segments: [
        {
          flight_number: "B6518",
          from: "SFO",
          to: "JFK",
          departure: "2025-10-03T21:00:00",
          arrival: "2025-10-04T05:30:00",
          duration_minutes: 330,
          aircraft: "Airbus A321"
        }
      ],
      refundable: false,
      changeable: false
    }
  ]
};

function App() {
  const [searchResults, setSearchResults] = useState<SearchResponse | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [progress, setProgress] = useState<string>('');
  const [progressPercentage, setProgressPercentage] = useState(0);

  const handleSearch = async (searchData: SearchRequest) => {
    try {
      setLoading(true);
      setError(null);
      setSearchResults(null);
      setProgress('Initiating search...');
      setProgressPercentage(0);

      // Simulate a loading sequence
      const steps = [
        { message: 'Connecting to flight providers...', percentage: 20 },
        { message: 'Searching available flights...', percentage: 40 },
        { message: 'Finding best options...', percentage: 60 },
        { message: 'Checking prices...', percentage: 80 },
        { message: 'Preparing results...', percentage: 90 }
      ];

      let currentStep = 0;
      const showProgress = () => {
        if (currentStep < steps.length) {
          setProgress(steps[currentStep].message);
          setProgressPercentage(steps[currentStep].percentage);
          currentStep++;
          setTimeout(showProgress, 800);
        } else {
          // Show mock results after progress completes
          setTimeout(() => {
            setSearchResults(MOCK_RESPONSE);
            setLoading(false);
            setProgress('');
            setProgressPercentage(100);
          }, 500);
        }
      };

      // Make the actual API call but don't wait for it
      fetch('https://rafiki-ai-982000624478.herokuapp.com/search', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          origin: "SFO",
          destination: "JFK",
          departure_date: "2025-10-03",
          return_date: "2025-10-17",
          passengers: {
            adults: 1,
            children: 0,
            infants: 0
          },
          travel_class: "economy",
          special_needs: []
        }),
      })
        .then(response => response.json())
        .then(data => {
          console.log('API Response:', data);
        })
        .catch(error => {
          console.error('API Error:', error);
        });

      // Start the progress simulation
      showProgress();
    } catch (err) {
      console.error('Search error:', err);
      setError('Failed to initiate search. Please try again.');
      setLoading(false);
      setProgressPercentage(0);
    }
  };

  return (
    <ThemeProvider theme={theme}>
      <CssBaseline />
      <Box sx={{ 
        minHeight: '100vh',
        background: 'linear-gradient(to bottom, #e3f2fd 0%, #f5f5f5 100%)',
        pb: 8 
      }}>
        <Container maxWidth="lg">
          <Box sx={{ pt: 4, pb: 2, textAlign: 'center' }}>
            <Box 
              component="h1" 
              sx={{ 
                fontSize: '2.5rem', 
                fontWeight: 'bold',
                color: 'primary.main',
                mb: 4,
                letterSpacing: '0.02em'
              }}
            >
              Rafiki
            </Box>
            <SearchForm onSearch={handleSearch} loading={loading} />
            {loading && progress && (
              <Box
                sx={{
                  mt: 2,
                  p: 3,
                  borderRadius: 2,
                  bgcolor: '#e3f2fd',
                  color: 'primary.main',
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                  gap: 2
                }}
              >
                <Box sx={{ width: '100%', maxWidth: 400 }}>
                  <Box sx={{ 
                    width: '100%',
                    height: 4,
                    bgcolor: 'rgba(25, 118, 210, 0.1)',
                    borderRadius: 2,
                    overflow: 'hidden',
                    position: 'relative'
                  }}>
                    <Box
                      sx={{
                        width: `${progressPercentage}%`,
                        height: '100%',
                        bgcolor: 'primary.main',
                        position: 'absolute',
                        left: 0,
                        top: 0,
                        transition: 'width 0.5s ease-in-out',
                      }}
                    />
                  </Box>
                </Box>
                <Box sx={{ display: 'flex', alignItems: 'center', gap: 2 }}>
                  <Box
                    sx={{
                      display: 'inline-block',
                      width: 20,
                      height: 20,
                      borderRadius: '50%',
                      border: '2px solid currentColor',
                      borderTopColor: 'transparent',
                      animation: 'spin 1s linear infinite',
                      '@keyframes spin': {
                        '0%': {
                          transform: 'rotate(0deg)',
                        },
                        '100%': {
                          transform: 'rotate(360deg)',
                        },
                      },
                    }}
                  />
                  <Typography variant="body1" sx={{ fontWeight: 500 }}>
                    {progress}
                  </Typography>
                </Box>
              </Box>
            )}
            {error && (
              <Box
                sx={{
                  mt: 2,
                  p: 2,
                  borderRadius: 2,
                  bgcolor: '#ffebee',
                  color: '#c62828',
                  display: 'flex',
                  alignItems: 'center',
                  gap: 1
                }}
              >
                <ErrorOutline fontSize="small" />
                {error}
              </Box>
            )}
            {searchResults && !error && (
              <Box sx={{ mt: 4 }}>
                <FlightList flights={searchResults.flights} />
              </Box>
            )}
          </Box>
        </Container>
      </Box>
    </ThemeProvider>
  );
}

export default App;